// Get all actors
GET http://localhost:5000/api/actors

###

// Get actor by id
GET http://localhost:5000/api/actors/4

###

// Create actor (Success)
POST http://localhost:5000/api/actors HTTP/1.1
content-type: application/json

{
  "full_name": "Test actor validate",
  "birth_year": "2000-01-01",
  "death_year": null,
  "nationality": "GB"
}

###

// Create actor (With errors)
POST http://localhost:5000/api/actors HTTP/1.1
content-type: application/json

{
  "full_name": "T",
  "birth_year": "1850-01-01",
  "death_year": "null",
  "nationality": "GB"
}

###

// Update actor
PUT http://localhost:5000/api/actors HTTP/1.1
content-type: application/json

{
  "full_name": "Updated actor",
  "birth_year": "2000-01-01",
  "nationality": "FR",
  "actor_id": 1
}

###

// Delete actor
DELETE  http://localhost:5000/api/actors/108 HTTP/1.1
