// Get all studios
GET http://localhost:5000/api/studios

###

// Get studio by id
GET http://localhost:5000/api/studios/3

###

// Create studio 
POST http://localhost:5000/api/studios HTTP/1.1
content-type: application/json

{ 
    "title": "Studio name3",
    "location": "San Francisco",
    "found_year": "1992-01-01",
    "logo": null
}

###

// Update studio (Success)
PUT http://localhost:5000/api/studios HTTP/1.1
content-type: application/json

{
    "studio_id": 31,
    "title": "Updated studio name",
    "location": "San Francisco",
    "found_year": "1962-01-01",
    "logo": null 
}

###

// Update studio (With error)
PUT http://localhost:5000/api/studios HTTP/1.1
content-type: application/json

{
    "studio_id": 31,
    "title": "U",
    "location": "San Francisco",
    "found_year": "1862-01-01",
    "logo": null 
}

###

// Delete studio
DELETE  http://localhost:5000/api/studios/29 HTTP/1.1
